# erp-new

./: .gitignore  LIMPAR_GIT_CACHE.md  MIDDLEWARE_ISSYSTEM_BYPASS.md  OWNER_ROLE_AUTO_CREATE.md
backend/: MULTI_TENANT_SETUP.md  PADRONIZACAO_ERROS.md  Program.cs  appsettings.json  erp.sln  erpApi.csproj
backend/-1-Domain/Entities/: account.cs  accountPayableReceivable.cs  accountPayableReceivableCostCenter.cs  company.cs  companySetting.cs  companyUser.cs  contract.cs  contractBenefitDiscount.cs  contractCostCenter.cs  costCenter.cs  defaultCostCenterDistribution.cs  employee.cs  employeeAllowedLocation.cs  financialTransaction.cs  justification.cs  loanAdvance.cs  location.cs  payroll.cs  payrollEmployee.cs  payrollItem.cs  purchaseOrder.cs  role.cs  supplierCustomer.cs  task.cs  taskComment.cs  taskEmployee.cs  taskStatusHistory.cs  timeEntry.cs  transactionCostCenter.cs  user.cs  userToken.cs
backend/-1-Domain/Enums/: ApplicationType.cs  DiscountSourceType.cs
backend/-1-Domain/Models/: ModuleConfiguration.cs  RolePermissions.cs
backend/-1-Domain/database/: add_role_is_system.sql  erp.sql  fix_datetime_fields.sql  fix_token_sizes.sql  make_company_document_optional.sql  migrate_to_timestamptz.sql
backend/-2-Application/DTOs/: AccountFilterDTO.cs  AccountInputDTO.cs  AccountOutputDTO.cs  CompanyFilterDTO.cs  CompanyInputDTO.cs  CompanyOutputDTO.cs  CompanyUserOutputDTO.cs  RoleInputDTO.cs  RoleOutputDTO.cs  UserFilterDTO.cs  (+2 more)
backend/-4-WebApi/: appsettings.Auth.json
backend/Configuration/: SwaggerConfiguration.cs
backend/Properties/: launchSettings.json
(+461 files in other folders)
